plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.onclass'
version = '1.0.0'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
	mavenCentral()
}

ext { springCloudVersion = '2023.0.3' }

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}

dependencies {
	// Gateway (already includes WebFlux — do NOT add starter-web)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Actuator for health checks and monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
}

test {
	useJUnitPlatform()
}