# on-class-system

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/onclass/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/onclass/gateway/filter/: AuthForwardingFilter.java  CorrelationIdFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/onclass/gateway/health/: DownstreamHealthIndicator.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/onclass/apigateway/: ApigatewayApplicationTests.java
ms-bootcamp/: build.gradle
ms-bootcamp/src/main/java/com/onclass/bootcamp/: MsBootcampApplication.java
ms-bootcamp/src/main/resources/: application.yaml
ms-bootcamp/src/test/java/com/onclass/bootcamp/: BootcampApplicationTests.java
ms-capacity/: build.gradle
ms-capacity/src/main/java/com/onclass/capacity/: MsCapacityApplication.java
ms-capacity/src/main/resources/: application.yaml
ms-capacity/src/test/java/com/onclass/capacity/: MsCapacityApplicationTests.java
ms-capacity/src/test/java/com/onclass/capacity/usecase/: CapacityIntegrationTest.java
ms-person/: build.gradle
ms-person/src/main/java/com/onclass/person/: MsPersonApplication.java
ms-person/src/main/java/com/onclass/person/application/: GlobalExceptionHandler.java
ms-person/src/main/java/com/onclass/person/application/dto/: BootcampInfoResponse.java  EnrollRequest.java  PageResponse.java  PersonRequest.java  PersonResponse.java
ms-person/src/main/java/com/onclass/person/application/handler/: PersonHandler.java
ms-person/src/main/java/com/onclass/person/application/mapper/: PersonDtoMapper.java
ms-person/src/main/java/com/onclass/person/application/router/: PersonRouter.java
ms-person/src/main/java/com/onclass/person/domain/api/: IPersonServicePort.java
ms-person/src/main/java/com/onclass/person/domain/exception/: AlreadyEnrolledException.java  BootcampNotFoundException.java  BootcampOverlapException.java  BootcampServiceException.java  EnrollmentLimitExceededException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
ms-person/src/main/java/com/onclass/person/domain/model/: BootcampInfo.java  Person.java  PersonReport.java
ms-person/src/main/java/com/onclass/person/domain/spi/: IBootcampClientPort.java  IPersonPersistencePort.java
ms-person/src/main/java/com/onclass/person/domain/usecase/: PersonUseCase.java
ms-person/src/main/java/com/onclass/person/infrastructure/client/: BootcampClientAdapter.java  ReportEventPublisher.java
ms-person/src/main/java/com/onclass/person/infrastructure/persistence/adapter/: PersonPersistenceAdapter.java
ms-person/src/main/java/com/onclass/person/infrastructure/persistence/configuration/: BeanConfiguration.java  R2dbcConfiguration.java  WebClientConfig.java
ms-person/src/main/java/com/onclass/person/infrastructure/persistence/entity/: PersonBootcampEntity.java  PersonEntity.java
ms-person/src/main/java/com/onclass/person/infrastructure/persistence/mapper/: PersonEntityMapper.java
ms-person/src/main/java/com/onclass/person/infrastructure/persistence/repository/: IPersonBootcampRepository.java  IPersonRepository.java
ms-person/src/main/resources/: application.yaml
ms-person/src/test/java/com/onclass/person/: MsPersonApplicationTests.java
ms-report/: build.gradle
ms-report/src/main/java/com/onclass/report/: MsReportApplication.java
ms-report/src/main/java/com/onclass/report/application/dto/request/: BootcampEventRequest.java
ms-report/src/main/java/com/onclass/report/application/dto/response/: BootcampReportResponse.java  PageResponse.java
ms-report/src/main/java/com/onclass/report/application/dto/snapshot/: CapacitySnapshotDto.java  PersonSnapshotDto.java  TechnologySnapshotDto.java
ms-report/src/main/java/com/onclass/report/application/exception/: GlobalExceptionHandler.java
ms-report/src/main/java/com/onclass/report/application/handler/: ReportHandler.java
ms-report/src/main/java/com/onclass/report/application/mapper/: ReportDtoMapper.java
ms-report/src/main/java/com/onclass/report/application/router/: ReportRouter.java
ms-report/src/main/java/com/onclass/report/domain/api/: IReportServicePort.java
ms-report/src/main/java/com/onclass/report/domain/exception/: BootcampDataException.java  PersonDataException.java  ReportNotFoundException.java
ms-report/src/main/java/com/onclass/report/domain/model/: BootcampExternalData.java  BootcampReport.java  CapacityExternalData.java  CapacitySnapshot.java  PersonSnapshot.java  TechnologyExternalData.java  TechnologySnapshot.java
ms-report/src/main/java/com/onclass/report/domain/spi/: IBootcampDataCollectorPort.java  IReportPersistencePort.java
ms-report/src/main/java/com/onclass/report/domain/usecase/: ReportUseCase.java
ms-report/src/main/java/com/onclass/report/infrastructure/client/: BootcampDataCollectorAdapter.java
ms-report/src/main/java/com/onclass/report/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java  WebClientConfig.java
ms-report/src/main/java/com/onclass/report/infrastructure/persistence/adapter/: ReportPersistenceAdapter.java
ms-report/src/main/java/com/onclass/report/infrastructure/persistence/entity/: BootcampReportDocument.java
ms-report/src/main/java/com/onclass/report/infrastructure/persistence/entity/pojo/: CapacityDoc.java  PersonDoc.java  TechnologyDoc.java
ms-report/src/main/java/com/onclass/report/infrastructure/persistence/mapper/: ReportDocumentMapper.java
ms-report/src/main/java/com/onclass/report/infrastructure/persistence/repository/: IBootcampReportRepository.java
ms-report/src/main/resources/: application.yaml
ms-report/src/test/java/com/onclass/report/: MsReportApplicationTests.java
ms-technology/: build.gradle  init.sql  settings.gradle
ms-technology/src/main/java/com/onclass/technology/: TechnologyApplication.java
ms-technology/src/main/resources/: application.yaml
ms-technology/src/test/java/com/onclass/technology/: TechnologyApplicationTests.java
(+104 files in other folders)
